server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME};

    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
		return 200;
		add_header Content-Type text/plain;
        # proxy_pass http://wordpress:9000;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
    }
}

# secure TLS versions, cipher -> strong encryption force server rule, X-Real-IP -> client IP adress (not 127.0.0.1 nginx)
# test 		return 200;
#			add_header Content-Type text/plain;